# SimpleWebApiAuth

./: README.md  SimpleWebApiAuth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SimpleWebApiAuth.API/: Dockerfile  Program.cs  SimpleWebApiAuth.API.csproj  SimpleWebApiAuth.API.http  appsettings.json
SimpleWebApiAuth.API/APIs/: AuthenticationApi.cs  BooksApi.cs  UsersApi.cs
SimpleWebApiAuth.API/Configuration/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  DataConfiguration.cs  ServicesConfiguration.cs
SimpleWebApiAuth.API/Properties/: launchSettings.json
SimpleWebApiAuth.API/Validation/: ValidationFilter.cs
SimpleWebApiAuth.Application/: BookStoreDatabaseSettings.cs  Settings.cs  SimpleWebApiAuth.Application.csproj
SimpleWebApiAuth.Application/DTOs/Authentication/Requests/: LoginRequest.cs  RegisterRequest.cs
SimpleWebApiAuth.Application/DTOs/Authentication/Responses/: LoginResponse.cs
SimpleWebApiAuth.Application/DTOs/Validators/: BookValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
SimpleWebApiAuth.Application/Exceptions/: UserNotFoundException.cs
SimpleWebApiAuth.Application/Services/Auth/: TokenService.cs
SimpleWebApiAuth.Domain/: SimpleWebApiAuth.Domain.csproj
SimpleWebApiAuth.Domain/Books/: Book.cs
SimpleWebApiAuth.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
SimpleWebApiAuth.Infrastructure/: ICrudService.cs  SimpleWebApiAuth.Infrastructure.csproj
SimpleWebApiAuth.Infrastructure/Auth/: AuthenticationService.cs  UsersService.cs
SimpleWebApiAuth.Infrastructure/Data/: BooksService.cs
SimpleWebApiAuth.Tests/: BooksApiTests.cs  SimpleWebApiAuth.Tests.csproj  TestWebApplicationFactory.cs  TokenHelper.cs
SimpleWebApiAuth.Tests/APIs/: AuthenticationApiTests.cs  BooksApiTests.cs  UsersApiTests.cs
SimpleWebApiAuth.Tests/Fixtures/: BooksFixture.cs  UsersFixture.cs
SimpleWebApiAuth.Tests/Helpers/: TestWebApplicationFactory.cs  TokenHelper.cs
